/* .list{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.dado{
  color:#6a1b9a;
}
.titulo {
  text-align: center;
  margin-left: 10px;
  color: rgb(153, 149, 149);
}
.card-action{
  height: 5rem !important;
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-content{
  color:#6a1b9a;
  text-align: center;
  font-weight: 2;
}
.teste{
  float: left;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.btn{
  float: left;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}
.card{
  width: 16rem !important;
  height: 12rem;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;

}
.dado {
  font-weight: 300px;
  color: red;
  font-style: italic;
}
.btn-del:hover{
  background-color: rgb(133, 2, 2) !important;
}
.btn-edit:hover{
  background-color: rgb(4, 4, 180) !important;
} */


/* html, body {
  background-image: url("/src/assets/images/fundogrande.jpg");
  height: 100%;
} */
/* *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.card{
  height: 240px;
  width: 160px;
  background-color: transparent;
  box-shadow: none;

  float: left;
}
.container{
  width: 100%;
  align-items: center;
  justify-content: space-between;
} */
/*
.card-title{
  font-size: 1.1rem;
}
a {
  background-color: transparent;
  text-decoration: none;
}
.titulo{
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: rgb(153, 149, 149);
}
.card-vertical-title {
  color: rgb(153, 149, 149);
}
.teste{
  padding: 1rem;
}
.catalogo{
  margin-top: 2rem;
}
.eps{
  color: rgb(98, 97, 99);
  line-height: 1.2;
}
.zoom {
  background-color: transparent;
  transition: transform .2s;
}
.zoom:hover {
  transform: scale(1.05);
}
input {
  background-color: rgb(153, 149, 149)
} */
/* *{
  margin-top: 10px;
}
.list{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.titulo {
  text-align: center;
  margin-left: 10px;
  color: rgb(153, 149, 149);

}
.card-content{
  color:#6a1b9a;
  text-align: center;
  font-weight: 400;
}

.card-image{
  padding: 10px;
  height: 240px;
  width: 100%;
}
.card{
  background-color: transparent;
  overflow: hidden;
  width: 240px;
  height: 400px;
  float: left;
  display: inline;
  margin: 15px;
}
.dado {
  color: red;
}
.zoom {
  background-color: transparent;
  transition: transform .2s;
}
.zoom:hover {
  transform: scale(1.05);
}*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box!important;
}
h4{
  padding: 1rem;
}
.titulo{
  text-align: center;
  margin-top: 3rem;
  color:rgb(100, 100, 100);
}
.lol{
  display: left;
  justify-content: center;
}
.tela{
  padding: 10px;
  margin-top: 3rem;
  background-color: transparent;
  height: auto;
}
p{
  text-align: center;
}
.anime{

  padding: 10px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.crud{
  padding-top: 5rem !important;
  width: 150px;
  height: 50px;
  background-color: transparent;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.btn{
  font-size: 0.7rem;
  border: none;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-edit{
  background-color: rgb(5, 146, 59);
}
.btn-del{
  background-color: rgba(190, 47, 3, 0.986);
}
.data{
  display: left;
  justify-content: center;
  color:rgb(63, 11, 105)
}
.dado {
  font-weight: 500;
  color: red;
  font-style: italic;
}
/* .items{
  float: left;
}
.content{
  margin-top: 3rem;
  text-align: center;
  height: 100%;
  background-color:transparent;
}
.pwd, .user{
  width: 100% !important;
}
.data{
  height: 120px;
  float: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  font-size: 0.7rem;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* .poster{
  margin-left: auto;
  margin-right: auto;
} */
/* .anime{
  width: 200px !important;
  background-color: rgb(100, 100, 100);
  padding: 5px;
  margin-top: 10px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-eps{
  color: #6a1b9a;
  font-weight: 500;
}
.info-title{
  margin-top: 5px;
  font-weight: 550;
}
.titulo{
  color: rgb(153, 149, 149);
  padding: 10px;
  margin-bottom: 1rem;
}
a{
  color: #f44336;
}
a:hover{
  transition: 0.2s;
  color: #b71c1c;
  cursor: pointer;
}
.inpt-busca{
  color: rgb(100, 100, 100) !important;
   border-bottom: none!important;
  border: 1px solid rgb(34, 33, 33) !important;
  padding-left: 10px !important;
  border-radius: 0.25rem !important;
}
.inpt-busca:focus {
  border-bottom: 1px solid rgb(34, 33, 33) !important;
  box-shadow: none!important;
}
.mleft{
  margin-left: 10px!important;
}
.select-genre{
  color: rgb(100, 100, 100);
  height: 40px;
  background-color: transparent;
  border: 1px solid rgb(34, 33, 33);
}
button:hover{
  cursor: pointer;
}
.nopadding {
  padding: 0 !important;
} */
